2026-02-14T22:46:53.303000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 START RequestId: 6c4767c3-7b62-421f-8b80-c4a494605ddd Version: $LATEST
2026-02-14T22:46:53.304000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 [ERROR] RuntimeError: The adapter was unable to infer a handler to use for the event. This is likely related to how the Lambda function was invoked. (Are you testing locally? Make sure the request payload is valid for a supported handler.)Traceback (most recent call last):  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 71, in __call__    handler = self.infer(event, context)  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 56, in infer    raise RuntimeError(  # pragma: no cover
2026-02-14T22:46:53.306000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 END RequestId: 6c4767c3-7b62-421f-8b80-c4a494605ddd
2026-02-14T22:46:53.306000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 REPORT RequestId: 6c4767c3-7b62-421f-8b80-c4a494605ddd	Duration: 2.15 ms	Billed Duration: 3 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:49:03.501000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 START RequestId: 6c4767c3-7b62-421f-8b80-c4a494605ddd Version: $LATEST
2026-02-14T22:49:03.502000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 [ERROR] RuntimeError: The adapter was unable to infer a handler to use for the event. This is likely related to how the Lambda function was invoked. (Are you testing locally? Make sure the request payload is valid for a supported handler.)Traceback (most recent call last):  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 71, in __call__    handler = self.infer(event, context)  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 56, in infer    raise RuntimeError(  # pragma: no cover
2026-02-14T22:49:03.504000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 END RequestId: 6c4767c3-7b62-421f-8b80-c4a494605ddd
2026-02-14T22:49:03.504000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 REPORT RequestId: 6c4767c3-7b62-421f-8b80-c4a494605ddd	Duration: 1.73 ms	Billed Duration: 2 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:50:50.132000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 START RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5 Version: $LATEST
2026-02-14T22:50:50.133000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 [ERROR] RuntimeError: The adapter was unable to infer a handler to use for the event. This is likely related to how the Lambda function was invoked. (Are you testing locally? Make sure the request payload is valid for a supported handler.)Traceback (most recent call last):  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 71, in __call__    handler = self.infer(event, context)  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 56, in infer    raise RuntimeError(  # pragma: no cover
2026-02-14T22:50:50.134000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 END RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5
2026-02-14T22:50:50.134000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 REPORT RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5	Duration: 2.05 ms	Billed Duration: 3 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:51:52.294000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 START RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5 Version: $LATEST
2026-02-14T22:51:52.295000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 [ERROR] RuntimeError: The adapter was unable to infer a handler to use for the event. This is likely related to how the Lambda function was invoked. (Are you testing locally? Make sure the request payload is valid for a supported handler.)Traceback (most recent call last):  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 71, in __call__    handler = self.infer(event, context)  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 56, in infer    raise RuntimeError(  # pragma: no cover
2026-02-14T22:51:52.297000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 END RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5
2026-02-14T22:51:52.297000+00:00 2026/02/14/[$LATEST]d4d758d0872b4fff9546e5acf5b3dfd3 REPORT RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5	Duration: 2.31 ms	Billed Duration: 3 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:53:46.461000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 /var/lang/lib/python3.9/site-packages/joblib/_multiprocessing_helpers.py:44: UserWarning: [Errno 13] Permission denied.  joblib will operate in serial mode
2026-02-14T22:53:46.461000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 warnings.warn("%s.  joblib will operate in serial mode" % (e,))
2026-02-14T22:53:55.902000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 INIT_REPORT Init Duration: 9999.48 ms	Phase: init	Status: timeout
2026-02-14T22:53:56.024000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 /var/lang/lib/python3.9/site-packages/joblib/_multiprocessing_helpers.py:44: UserWarning: [Errno 13] Permission denied.  joblib will operate in serial mode
2026-02-14T22:53:56.024000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 warnings.warn("%s.  joblib will operate in serial mode" % (e,))
2026-02-14T22:54:01.362000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 /var/lang/lib/python3.9/site-packages/xgboost/core.py:265: FutureWarning: Your system has an old version of glibc (< 2.28). We will stop supporting Linux distros with glibc older than 2.28 after **May 31, 2025**. Please upgrade to a recent Linux distro (with glibc 2.28+) to use future versions of XGBoost.
2026-02-14T22:54:01.362000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 Note: You have installed the 'manylinux2014' variant of XGBoost. Certain features such as GPU algorithms or federated learning are not available. To use these features, please upgrade to a recent Linux distro with glibc 2.28+, and install the 'manylinux_2_28' variant.
2026-02-14T22:54:01.362000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 warnings.warn(
2026-02-14T22:54:01.387000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 /var/lang/lib/python3.9/site-packages/xgboost/core.py:158: UserWarning: [22:54:01] WARNING: /workspace/src/collective/../data/../common/error_msg.h:80: If you are loading a serialized model (like pickle in Python, RDS in R) or
2026-02-14T22:54:01.387000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 configuration generated by an older version of XGBoost, please export the model by calling
2026-02-14T22:54:01.387000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 `Booster.save_model` from that version first, then load it back in current version. See:
2026-02-14T22:54:01.387000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html
2026-02-14T22:54:01.387000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 for more details about differences between saving model and serializing.
2026-02-14T22:54:01.387000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 warnings.warn(smsg, UserWarning)
2026-02-14T22:54:01.388000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 ✅ Modelo cargado. Features: 9
2026-02-14T22:54:01.488000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5 Version: $LATEST
2026-02-14T22:54:01.489000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 [ERROR] RuntimeError: The adapter was unable to infer a handler to use for the event. This is likely related to how the Lambda function was invoked. (Are you testing locally? Make sure the request payload is valid for a supported handler.)Traceback (most recent call last):  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 71, in __call__    handler = self.infer(event, context)  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 56, in infer    raise RuntimeError(  # pragma: no cover
2026-02-14T22:54:01.491000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5
2026-02-14T22:54:01.491000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 4435d811-36ee-4dc2-b5b9-a2de298918b5	Duration: 5531.42 ms	Billed Duration: 5532 ms	Memory Size: 3008 MB	Max Memory Used: 231 MB
2026-02-14T22:55:50.107000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 522e2bd7-af5a-48b9-84f3-04bf083d7083 Version: $LATEST
2026-02-14T22:55:50.108000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 [ERROR] RuntimeError: The adapter was unable to infer a handler to use for the event. This is likely related to how the Lambda function was invoked. (Are you testing locally? Make sure the request payload is valid for a supported handler.)Traceback (most recent call last):  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 71, in __call__    handler = self.infer(event, context)  File "/var/lang/lib/python3.9/site-packages/mangum/adapter.py", line 56, in infer    raise RuntimeError(  # pragma: no cover
2026-02-14T22:55:50.109000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 522e2bd7-af5a-48b9-84f3-04bf083d7083
2026-02-14T22:55:50.109000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 522e2bd7-af5a-48b9-84f3-04bf083d7083	Duration: 2.19 ms	Billed Duration: 3 ms	Memory Size: 3008 MB	Max Memory Used: 232 MB
2026-02-14T22:55:51.564000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 543e5f41-830c-4077-88ae-fc9ede0a3d26 Version: $LATEST
2026-02-14T22:55:51.567000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 543e5f41-830c-4077-88ae-fc9ede0a3d26
2026-02-14T22:55:51.567000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 543e5f41-830c-4077-88ae-fc9ede0a3d26	Duration: 2.69 ms	Billed Duration: 3 ms	Memory Size: 3008 MB	Max Memory Used: 232 MB
2026-02-14T22:55:51.733000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 8c104d3c-bada-4f7c-acd5-524e0c812e76 Version: $LATEST
2026-02-14T22:55:51.771000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 70.0}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 80.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:55:51.782000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 8c104d3c-bada-4f7c-acd5-524e0c812e76
2026-02-14T22:55:51.782000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 8c104d3c-bada-4f7c-acd5-524e0c812e76	Duration: 48.18 ms	Billed Duration: 49 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:55:57.136000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 244a06ac-5a5c-409b-91d4-e4647263d447 Version: $LATEST
2026-02-14T22:55:57.143000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 70.0}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 100.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:55:57.150000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 244a06ac-5a5c-409b-91d4-e4647263d447
2026-02-14T22:55:57.150000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 244a06ac-5a5c-409b-91d4-e4647263d447	Duration: 13.43 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:00.783000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: b780e6a6-bf52-48f4-8c19-2d3d422334b7 Version: $LATEST
2026-02-14T22:56:00.791000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 70.0}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 300.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:00.798000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: b780e6a6-bf52-48f4-8c19-2d3d422334b7
2026-02-14T22:56:00.798000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: b780e6a6-bf52-48f4-8c19-2d3d422334b7	Duration: 14.32 ms	Billed Duration: 15 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:05.430000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 7f743b46-3077-4ea5-a199-1fe40d7c23d6 Version: $LATEST
2026-02-14T22:56:05.437000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 500.0}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 300.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:05.444000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 7f743b46-3077-4ea5-a199-1fe40d7c23d6
2026-02-14T22:56:05.444000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 7f743b46-3077-4ea5-a199-1fe40d7c23d6	Duration: 13.59 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:07.514000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 9167a30c-7785-4dba-8232-852f6804c19f Version: $LATEST
2026-02-14T22:56:07.521000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 500.0}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 300.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:07.528000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 9167a30c-7785-4dba-8232-852f6804c19f
2026-02-14T22:56:07.528000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 9167a30c-7785-4dba-8232-852f6804c19f	Duration: 13.98 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:09.954000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 98cf38db-5bb4-4ae4-bfdf-5c4483348a7a Version: $LATEST
2026-02-14T22:56:09.961000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 500.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 300.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:09.969000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 98cf38db-5bb4-4ae4-bfdf-5c4483348a7a
2026-02-14T22:56:09.969000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 98cf38db-5bb4-4ae4-bfdf-5c4483348a7a	Duration: 13.69 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:16.739000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: cfe07545-8990-4ac6-b317-d466bf7006d2 Version: $LATEST
2026-02-14T22:56:16.746000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 400.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 2}, 'surface_total': {0: 300.0}, 'rooms': {0: 3}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:16.753000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: cfe07545-8990-4ac6-b317-d466bf7006d2
2026-02-14T22:56:16.753000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: cfe07545-8990-4ac6-b317-d466bf7006d2	Duration: 13.26 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:20.940000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 81b53b58-06f3-42ef-ac40-432bdc264857 Version: $LATEST
2026-02-14T22:56:20.947000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 1}, 'surface_covered': {0: 400.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 3}, 'surface_total': {0: 300.0}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:20.954000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 81b53b58-06f3-42ef-ac40-432bdc264857
2026-02-14T22:56:20.954000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 81b53b58-06f3-42ef-ac40-432bdc264857	Duration: 13.28 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:23.397000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 95a3a475-6758-417d-921d-1104610c91bd Version: $LATEST
2026-02-14T22:56:23.404000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 3}, 'surface_covered': {0: 400.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 3}, 'surface_total': {0: 300.0}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:23.412000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 95a3a475-6758-417d-921d-1104610c91bd
2026-02-14T22:56:23.412000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 95a3a475-6758-417d-921d-1104610c91bd	Duration: 14.41 ms	Billed Duration: 15 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:25.977000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 040551a9-bab0-4a13-a227-a239e6419af4 Version: $LATEST
2026-02-14T22:56:25.985000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 2}, 'surface_covered': {0: 400.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 3}, 'surface_total': {0: 300.0}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:25.991000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 040551a9-bab0-4a13-a227-a239e6419af4
2026-02-14T22:56:25.991000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 040551a9-bab0-4a13-a227-a239e6419af4	Duration: 13.42 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:29.673000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: a77b0d6c-38f9-433d-ba47-6b28bf26f13b Version: $LATEST
2026-02-14T22:56:29.680000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 2}, 'surface_covered': {0: 400.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 3}, 'surface_total': {0: 100.0}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:29.687000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: a77b0d6c-38f9-433d-ba47-6b28bf26f13b
2026-02-14T22:56:29.687000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: a77b0d6c-38f9-433d-ba47-6b28bf26f13b	Duration: 13.52 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:32.175000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: c5b4fac4-8930-47b0-aacf-3fc2a207267d Version: $LATEST
2026-02-14T22:56:32.182000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 2}, 'surface_covered': {0: 400.0}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 3}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:32.189000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: c5b4fac4-8930-47b0-aacf-3fc2a207267d
2026-02-14T22:56:32.189000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: c5b4fac4-8930-47b0-aacf-3fc2a207267d	Duration: 13.55 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:34.853000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 4c030361-8256-4bf4-bce2-3e3dd0d8a9bd Version: $LATEST
2026-02-14T22:56:34.860000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 2}, 'l2_Capital Federal': {0: True}, 'bedrooms': {0: 3}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:34.867000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 4c030361-8256-4bf4-bce2-3e3dd0d8a9bd
2026-02-14T22:56:34.867000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 4c030361-8256-4bf4-bce2-3e3dd0d8a9bd	Duration: 13.83 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:39.014000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 04257b7d-b378-4dd5-bb75-dbc75c7a4f1f Version: $LATEST
2026-02-14T22:56:39.021000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 2}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 3}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:39.028000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 04257b7d-b378-4dd5-bb75-dbc75c7a4f1f
2026-02-14T22:56:39.028000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 04257b7d-b378-4dd5-bb75-dbc75c7a4f1f	Duration: 13.29 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
2026-02-14T22:56:42.045000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 START RequestId: 35d78fd9-5d2a-43fa-9528-a723bad44540 Version: $LATEST
2026-02-14T22:56:42.052000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 DEBUG - Features activas para predicción: {'bathrooms': {0: 2}, 'l2_Capital Federal': {0: True}, 'property_type_Departamento': {0: True}, 'bedrooms': {0: 3}, 'rooms': {0: 4}, 'lon': {0: -58.3816}, 'lat': {0: -34.6037}}
2026-02-14T22:56:42.059000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 END RequestId: 35d78fd9-5d2a-43fa-9528-a723bad44540
2026-02-14T22:56:42.059000+00:00 2026/02/14/[$LATEST]5633c721cee246aa85aee27b8202f361 REPORT RequestId: 35d78fd9-5d2a-43fa-9528-a723bad44540	Duration: 13.68 ms	Billed Duration: 14 ms	Memory Size: 3008 MB	Max Memory Used: 236 MB
